{
  "compilerOptions": {
    "module": "ESNext", // Removed duplicate
    "moduleResolution": "Node", // Removed duplicate, you can switch this to "Bundler" if you prefer
    "skipLibCheck": true, // Removed duplicate
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"]
    },
    "jsx": "react-jsx", // JSX support
    "target": "ESNext", // Target JavaScript version
    "strict": true, // Enables strict rules for TypeScript
    "esModuleInterop": true, // Better compatibility with CommonJS
    "forceConsistentCasingInFileNames": true // Ensures consistent file naming
  },
  "include": ["src"]
}